<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXa-Df-8Er">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Yz-yyN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bTs-EG-XCv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTs-EG-XCv" id="mwD-6U-pvn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GoW-kX-OcV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vfF-ul-JYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cXb-Yz-yyN" secondAttribute="bottom" id="Vgy-ZC-f7R"/>
                            <constraint firstItem="cXb-Yz-yyN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dfG-TK-lhJ"/>
                            <constraint firstItem="cXb-Yz-yyN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e6I-29-S47"/>
                            <constraint firstAttribute="trailing" secondItem="cXb-Yz-yyN" secondAttribute="trailing" id="n5z-AE-mdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cXb-Yz-yyN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vgy-ZC-f7R"/>
                                <exclude reference="dfG-TK-lhJ"/>
                                <exclude reference="e6I-29-S47"/>
                                <exclude reference="n5z-AE-mdh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cXb-Yz-yyN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vgy-ZC-f7R"/>
                                <include reference="dfG-TK-lhJ"/>
                                <include reference="e6I-29-S47"/>
                                <include reference="n5z-AE-mdh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qLK-pN-YiO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xVw-Bf-khV">
                            <connections>
                                <action selector="onCreateNewEventButtonPressed:" destination="vXZ-lx-hvc" id="RVn-gA-vt8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cXb-Yz-yyN" id="mlO-Ne-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFU-ec-iFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXa-Df-8Er" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYu-z4-4mU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TO5-G7-tFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSl-Uj-ySw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="375"/>
        </scene>
    </scenes>
</document>
