<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzU-hz-u1R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="gZD-AP-Ik5">
            <objects>
                <viewController id="NNb-Hq-cvw" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMX-VA-2I1"/>
                        <viewControllerLayoutGuide type="bottom" id="LOd-Yk-LvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGA-MB-bzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-VK-aA1">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436823694.87610698">
                                    <!--2014-11-04 19:54:54 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-Nv-yjm">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Walking"/>
                                    <segment title="Cycling"/>
                                    <segment title="Transit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="NNb-Hq-cvw" eventType="valueChanged" id="7HL-7G-uNd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-bG-ddc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="50W-QN-zvv">
                                        <variation key="widthClass=compact" constant="65"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="50W-QN-zvv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="50W-QN-zvv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSaveEventButtonPressed:" destination="NNb-Hq-cvw" eventType="touchUpInside" id="8Wq-kg-F7n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name for Event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-vA-XE5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-J0-FiK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="x8d-X2-IoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x8d-X2-IoA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x8d-X2-IoA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-5h-hpk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20684273850000001" green="0.64737946280000003" blue="0.78836495539999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2v-NF-ypj"/>
                                </constraints>
                                <state key="normal" title="Search For Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r2v-NF-ypj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r2v-NF-ypj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="giN-hc-f5u" kind="show" identifier="BackToTheMapSegue" id="lw0-Ho-x9Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-KX-us0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-8Q-Ymf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="T0a-4o-R9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T0a-4o-R9p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T0a-4o-R9p"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dne-k9-ccc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fQP-Fn-ZLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fQP-Fn-ZLq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fQP-Fn-ZLq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dne-k9-ccc" firstAttribute="trailing" secondItem="VKd-vA-XE5" secondAttribute="trailing" id="5FA-W6-O8P"/>
                            <constraint firstItem="WUP-5h-hpk" firstAttribute="leading" secondItem="N7V-Nv-yjm" secondAttribute="leading" id="60e-dh-3Po"/>
                            <constraint firstItem="icO-J0-FiK" firstAttribute="top" secondItem="dne-k9-ccc" secondAttribute="bottom" constant="9" id="A4j-Y5-uub"/>
                            <constraint firstItem="tFN-KX-us0" firstAttribute="leading" secondItem="VKd-vA-XE5" secondAttribute="leading" id="BNm-Mh-rqI"/>
                            <constraint firstItem="VKd-vA-XE5" firstAttribute="trailing" secondItem="tFN-KX-us0" secondAttribute="trailing" id="D0J-Ns-SkO"/>
                            <constraint firstItem="dne-k9-ccc" firstAttribute="leading" secondItem="3Fn-8Q-Ymf" secondAttribute="trailing" constant="8" symbolic="YES" id="DjA-Ql-4AF"/>
                            <constraint firstItem="3Fn-8Q-Ymf" firstAttribute="top" secondItem="VKd-vA-XE5" secondAttribute="bottom" constant="8" symbolic="YES" id="GKU-MN-MX1"/>
                            <constraint firstItem="V7d-VK-aA1" firstAttribute="leading" secondItem="FGA-MB-bzh" secondAttribute="leading" id="LLt-vc-HuT"/>
                            <constraint firstAttribute="centerX" secondItem="V7d-VK-aA1" secondAttribute="centerX" id="O2K-tL-jZt"/>
                            <constraint firstAttribute="trailing" secondItem="V7d-VK-aA1" secondAttribute="trailing" id="Ob1-nI-FIO"/>
                            <constraint firstItem="N7V-Nv-yjm" firstAttribute="top" secondItem="WUP-5h-hpk" secondAttribute="bottom" constant="8" symbolic="YES" id="P7E-VU-Klf">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="WUP-5h-hpk" firstAttribute="leading" secondItem="FGA-MB-bzh" secondAttribute="leadingMargin" id="QVI-4d-cwR"/>
                            <constraint firstItem="icO-J0-FiK" firstAttribute="trailing" secondItem="dne-k9-ccc" secondAttribute="trailing" id="R0L-M4-8r9"/>
                            <constraint firstItem="tFN-KX-us0" firstAttribute="top" secondItem="YMX-VA-2I1" secondAttribute="bottom" constant="7" id="WhP-5h-h1e"/>
                            <constraint firstItem="V7d-VK-aA1" firstAttribute="top" secondItem="N7V-Nv-yjm" secondAttribute="bottom" constant="30" id="XzE-yd-MKt">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="WUP-5h-hpk" firstAttribute="trailing" secondItem="N7V-Nv-yjm" secondAttribute="trailing" id="aAQ-Vn-dHY"/>
                            <constraint firstItem="3Fn-8Q-Ymf" firstAttribute="leading" secondItem="VKd-vA-XE5" secondAttribute="leading" id="aQs-Ae-S1W"/>
                            <constraint firstItem="5pu-bG-ddc" firstAttribute="leading" secondItem="V7d-VK-aA1" secondAttribute="leading" id="b30-Dk-cfh"/>
                            <constraint firstItem="5pu-bG-ddc" firstAttribute="top" secondItem="V7d-VK-aA1" secondAttribute="bottom" id="c3n-Ha-W21">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="icO-J0-FiK" firstAttribute="trailing" secondItem="WUP-5h-hpk" secondAttribute="trailing" id="cLr-37-lTH"/>
                            <constraint firstItem="dne-k9-ccc" firstAttribute="leading" secondItem="icO-J0-FiK" secondAttribute="leading" id="io4-CO-0mJ"/>
                            <constraint firstItem="5pu-bG-ddc" firstAttribute="bottom" secondItem="LOd-Yk-LvC" secondAttribute="top" id="oej-Kt-G2g"/>
                            <constraint firstItem="dne-k9-ccc" firstAttribute="firstBaseline" secondItem="3Fn-8Q-Ymf" secondAttribute="firstBaseline" id="ptI-8i-ARf"/>
                            <constraint firstItem="VKd-vA-XE5" firstAttribute="top" secondItem="tFN-KX-us0" secondAttribute="bottom" constant="8" symbolic="YES" id="qt3-Vw-ZDq"/>
                            <constraint firstItem="5pu-bG-ddc" firstAttribute="trailing" secondItem="V7d-VK-aA1" secondAttribute="trailing" id="rnP-sl-JQ2"/>
                            <constraint firstItem="5pu-bG-ddc" firstAttribute="centerX" secondItem="N7V-Nv-yjm" secondAttribute="centerX" id="t5i-Qd-Gjm"/>
                            <constraint firstItem="3Fn-8Q-Ymf" firstAttribute="baseline" secondItem="icO-J0-FiK" secondAttribute="baseline" id="weS-d8-UfM"/>
                            <constraint firstItem="3Fn-8Q-Ymf" firstAttribute="leading" secondItem="WUP-5h-hpk" secondAttribute="leading" id="zUY-d6-sAh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V7d-VK-aA1"/>
                                <exclude reference="N7V-Nv-yjm"/>
                                <exclude reference="5pu-bG-ddc"/>
                                <exclude reference="VKd-vA-XE5"/>
                                <exclude reference="icO-J0-FiK"/>
                                <exclude reference="WUP-5h-hpk"/>
                                <exclude reference="tFN-KX-us0"/>
                                <exclude reference="3Fn-8Q-Ymf"/>
                                <exclude reference="dne-k9-ccc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BNm-Mh-rqI"/>
                                <exclude reference="WhP-5h-h1e"/>
                                <exclude reference="D0J-Ns-SkO"/>
                                <exclude reference="qt3-Vw-ZDq"/>
                                <exclude reference="GKU-MN-MX1"/>
                                <exclude reference="aQs-Ae-S1W"/>
                                <exclude reference="weS-d8-UfM"/>
                                <exclude reference="zUY-d6-sAh"/>
                                <exclude reference="5FA-W6-O8P"/>
                                <exclude reference="DjA-Ql-4AF"/>
                                <exclude reference="io4-CO-0mJ"/>
                                <exclude reference="ptI-8i-ARf"/>
                                <exclude reference="A4j-Y5-uub"/>
                                <exclude reference="R0L-M4-8r9"/>
                                <exclude reference="cLr-37-lTH"/>
                                <exclude reference="60e-dh-3Po"/>
                                <exclude reference="QVI-4d-cwR"/>
                                <exclude reference="aAQ-Vn-dHY"/>
                                <exclude reference="P7E-VU-Klf"/>
                                <exclude reference="LLt-vc-HuT"/>
                                <exclude reference="O2K-tL-jZt"/>
                                <exclude reference="Ob1-nI-FIO"/>
                                <exclude reference="XzE-yd-MKt"/>
                                <exclude reference="b30-Dk-cfh"/>
                                <exclude reference="c3n-Ha-W21"/>
                                <exclude reference="oej-Kt-G2g"/>
                                <exclude reference="rnP-sl-JQ2"/>
                                <exclude reference="t5i-Qd-Gjm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V7d-VK-aA1"/>
                                <include reference="N7V-Nv-yjm"/>
                                <include reference="5pu-bG-ddc"/>
                                <include reference="VKd-vA-XE5"/>
                                <include reference="icO-J0-FiK"/>
                                <include reference="WUP-5h-hpk"/>
                                <include reference="tFN-KX-us0"/>
                                <include reference="3Fn-8Q-Ymf"/>
                                <include reference="dne-k9-ccc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BNm-Mh-rqI"/>
                                <include reference="WhP-5h-h1e"/>
                                <include reference="D0J-Ns-SkO"/>
                                <include reference="qt3-Vw-ZDq"/>
                                <include reference="GKU-MN-MX1"/>
                                <include reference="aQs-Ae-S1W"/>
                                <include reference="weS-d8-UfM"/>
                                <include reference="zUY-d6-sAh"/>
                                <include reference="5FA-W6-O8P"/>
                                <include reference="DjA-Ql-4AF"/>
                                <include reference="io4-CO-0mJ"/>
                                <include reference="ptI-8i-ARf"/>
                                <include reference="A4j-Y5-uub"/>
                                <include reference="R0L-M4-8r9"/>
                                <include reference="cLr-37-lTH"/>
                                <include reference="60e-dh-3Po"/>
                                <include reference="QVI-4d-cwR"/>
                                <include reference="aAQ-Vn-dHY"/>
                                <include reference="P7E-VU-Klf"/>
                                <include reference="LLt-vc-HuT"/>
                                <include reference="O2K-tL-jZt"/>
                                <include reference="Ob1-nI-FIO"/>
                                <include reference="XzE-yd-MKt"/>
                                <include reference="b30-Dk-cfh"/>
                                <include reference="c3n-Ha-W21"/>
                                <include reference="oej-Kt-G2g"/>
                                <include reference="rnP-sl-JQ2"/>
                                <include reference="t5i-Qd-Gjm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="H8Z-UK-dVU">
                        <barButtonItem key="leftBarButtonItem" id="Rma-s3-gMh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="icO-J0-FiK" id="gcK-Zb-kVe"/>
                        <outlet property="datePicker" destination="V7d-VK-aA1" id="Pc6-PT-xDc"/>
                        <outlet property="locationNameLabel" destination="dne-k9-ccc" id="PBn-6R-yBE"/>
                        <outlet property="nameTextField" destination="VKd-vA-XE5" id="VBQ-ur-KBj"/>
                        <outlet property="segmentedControl" destination="N7V-Nv-yjm" id="g7s-fZ-fzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znh-Vy-2nQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-1236"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="S7A-ya-uSR">
            <objects>
                <tableViewController id="giN-hc-f5u" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EEQ-VQ-8ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TKE-Q4-GHx">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="m2n-f7-cvY" detailTextLabel="mSb-kX-Gbh" style="IBUITableViewCellStyleSubtitle" id="cea-mc-vE6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cea-mc-vE6" id="nsP-LQ-W5E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2n-f7-cvY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSb-kX-Gbh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giN-hc-f5u" id="gDX-l9-XFB"/>
                            <outlet property="delegate" destination="giN-hc-f5u" id="8YH-a0-4Xa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="TKE-Q4-GHx" id="E4d-Si-n3a"/>
                        <segue destination="Uqu-r7-ZTt" kind="unwind" identifier="BackToTheMapSegue" unwindAction="unwindFromSearchTableViewController:" id="5BK-S8-LkY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfF-Zi-0JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uqu-r7-ZTt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4296" y="-1236"/>
        </scene>
        <!--Events-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EventTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Yz-yyN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="702-25-jrm" detailTextLabel="7Dc-w1-jJI" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="bTs-EG-XCv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTs-EG-XCv" id="mwD-6U-pvn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="702-25-jrm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Dc-w1-jJI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GoW-kX-OcV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vfF-ul-JYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cXb-Yz-yyN" secondAttribute="bottom" id="Vgy-ZC-f7R"/>
                            <constraint firstItem="cXb-Yz-yyN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dfG-TK-lhJ"/>
                            <constraint firstItem="cXb-Yz-yyN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e6I-29-S47"/>
                            <constraint firstAttribute="trailing" secondItem="cXb-Yz-yyN" secondAttribute="trailing" id="n5z-AE-mdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cXb-Yz-yyN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vgy-ZC-f7R"/>
                                <exclude reference="dfG-TK-lhJ"/>
                                <exclude reference="e6I-29-S47"/>
                                <exclude reference="n5z-AE-mdh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cXb-Yz-yyN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vgy-ZC-f7R"/>
                                <include reference="dfG-TK-lhJ"/>
                                <include reference="e6I-29-S47"/>
                                <include reference="n5z-AE-mdh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="qLK-pN-YiO">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="W76-2i-F2P">
                            <connections>
                                <action selector="onDoneButtonPressed:" destination="vXZ-lx-hvc" id="sC9-lJ-eeM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="wB1-fh-bIv">
                            <connections>
                                <segue destination="NNb-Hq-cvw" kind="show" id="9tv-fe-SZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cXb-Yz-yyN" id="mlO-Ne-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-448"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Qk2-2n-yd8">
            <objects>
                <viewController id="otx-Yf-74J" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnp-wP-xgE"/>
                        <viewControllerLayoutGuide type="bottom" id="bDl-Pu-UlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJn-rH-BBf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-cN-eBG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDF-xs-xZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDF-xs-xZ8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TDF-xs-xZ8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-8h-VA6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hjD-Lj-KpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hjD-Lj-KpE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hjD-Lj-KpE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDl-Pu-UlC" firstAttribute="top" secondItem="1CT-cN-eBG" secondAttribute="bottom" constant="300" id="1ar-0w-Pug"/>
                            <constraint firstItem="1CT-cN-eBG" firstAttribute="top" secondItem="tNy-8h-VA6" secondAttribute="bottom" constant="8" symbolic="YES" id="22b-cB-5tU"/>
                            <constraint firstItem="1CT-cN-eBG" firstAttribute="leading" secondItem="sJn-rH-BBf" secondAttribute="leadingMargin" id="Cgf-De-vt3"/>
                            <constraint firstItem="tNy-8h-VA6" firstAttribute="leading" secondItem="1CT-cN-eBG" secondAttribute="leading" id="X0O-AO-qcA"/>
                            <constraint firstItem="tNy-8h-VA6" firstAttribute="trailing" secondItem="sJn-rH-BBf" secondAttribute="trailingMargin" id="qRH-TR-eTk"/>
                            <constraint firstItem="1CT-cN-eBG" firstAttribute="trailing" secondItem="tNy-8h-VA6" secondAttribute="trailing" id="sfH-Ik-Az4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1CT-cN-eBG"/>
                                <exclude reference="tNy-8h-VA6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X0O-AO-qcA"/>
                                <exclude reference="qRH-TR-eTk"/>
                                <exclude reference="22b-cB-5tU"/>
                                <exclude reference="Cgf-De-vt3"/>
                                <exclude reference="sfH-Ik-Az4"/>
                                <exclude reference="1ar-0w-Pug"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1CT-cN-eBG"/>
                                <include reference="tNy-8h-VA6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X0O-AO-qcA"/>
                                <include reference="qRH-TR-eTk"/>
                                <include reference="22b-cB-5tU"/>
                                <include reference="Cgf-De-vt3"/>
                                <include reference="sfH-Ik-Az4"/>
                                <include reference="1ar-0w-Pug"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mnE-Rq-3Sq">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Fdm-Kz-rd6">
                            <connections>
                                <segue destination="3hk-s4-YLl" kind="presentation" id="t1g-Oi-ZIz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WKz-qZ-ZmQ">
                            <connections>
                                <segue destination="NNb-Hq-cvw" kind="show" id="OEh-Ud-o39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventNameLabel" destination="tNy-8h-VA6" id="EGc-og-Pru"/>
                        <outlet property="timeTillEvent" destination="1CT-cN-eBG" id="aAr-cI-ouU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4S-aq-7Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAR-eP-9bq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pef-YO-WcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hk-s4-YLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slk-bG-KsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PgR-3p-blr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2694" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vm-no-elN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzU-hz-u1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUB-sm-qi0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otx-Yf-74J" kind="relationship" relationship="rootViewController" id="9Ez-LY-P7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDK-Z2-dDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-1236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OEh-Ud-o39"/>
    </inferredMetricsTieBreakers>
</document>
